<ENTRY>
{
 "thisFile": "C:/Users\\joaoc\\Documents\\GitHub\\CoP-HW-SW_2024-2025\\Lab0\\Vitis\\hls_component\\axil_macc\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Apr 30 09:57:03 2025",
 "timestampMillis": "1746003423870",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Apr 30 09:57:03 2025",
 "timestampMillis": "1746003423871",
 "buildStep": {
  "cmdId": "1611bbef-25a1-11f0-8271-98fa9b3a35d8",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 30 09:57:03 2025",
 "timestampMillis": "1746003423872",
 "status": {
  "cmdId": "1611bbef-25a1-11f0-8271-98fa9b3a35d8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 30 09:57:13 2025",
 "timestampMillis": "1746003433694",
 "status": {
  "cmdId": "1611bbef-25a1-11f0-8271-98fa9b3a35d8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 30 09:57:13 2025",
 "timestampMillis": "1746003433695",
 "report": {
  "path": "C:\\Users\\joaoc\\Documents\\GitHub\\CoP-HW-SW_2024-2025\\Lab0\\Vitis\\hls_component",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "1611bbef-25a1-11f0-8271-98fa9b3a35d8"
 }
}
</ENTRY>
