<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">, 20, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll, 20, user unroll pragmas are applied</column>
            <column name="">(2) simplification, 20, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline, 20, user inline pragmas are applied</column>
            <column name="">(4) simplification, 20, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition, 20, user array partition pragmas are applied</column>
            <column name="">(2) simplification, 20, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate , 20, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape, 20, apply array reshape pragmas</column>
            <column name="">(5) access patterns, 20, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification, 20, loop and instruction simplification</column>
            <column name="">(2) parallelization, 20, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition, 20, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification, 20, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering, 28, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations, 29, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="axil_macc" col1="axil_macc.cpp:1" col2="20" col3="20" col4="20" col5="20" col6="29"/>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

