<profile>
    <ReportVersion>
        <Version>2024.1</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z010-clg400-1</Part>
        <TopModelName>axil_macc</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>3</Best-caseLatency>
            <Average-caseLatency>3</Average-caseLatency>
            <Worst-caseLatency>3</Worst-caseLatency>
            <Best-caseRealTimeLatency>30.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>30.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>30.000 ns</Worst-caseRealTimeLatency>
            <Interval-min>4</Interval-min>
            <Interval-max>4</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfViolations>
            <IssueType>-</IssueType>
            <ViolationType>-</ViolationType>
            <SourceLocation>../../axilite_macc_files/HLS/axil_macc.cpp:1</SourceLocation>
        </SummaryOfViolations>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <DSP>3</DSP>
            <FF>486</FF>
            <LUT>481</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>120</BRAM_18K>
            <DSP>80</DSP>
            <FF>35200</FF>
            <LUT>17600</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_BUS1_AWVALID</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_AWREADY</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_AWADDR</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_WVALID</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_WREADY</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_WDATA</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_WSTRB</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_ARVALID</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_ARREADY</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_ARADDR</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_RVALID</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_RREADY</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_RDATA</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_RRESP</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_BVALID</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_BREADY</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS1_BRESP</name>
            <Object>BUS1</Object>
            <Type>pointer</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>axil_macc</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>axil_macc</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>axil_macc</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>axil_macc</ModuleName>
            <BindInstances>mul_32s_32s_32_2_1_U1 icmp_ln14_fu_73_p2 add_ln18_fu_83_p2 storemerge_fu_88_p3 BUS1_s_axi_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>axil_macc</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>3</Best-caseLatency>
                    <Average-caseLatency>3</Average-caseLatency>
                    <Worst-caseLatency>3</Worst-caseLatency>
                    <Best-caseRealTimeLatency>30.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>30.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>30.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>4</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfViolations>
                    <IssueType>-</IssueType>
                    <ViolationType>-</ViolationType>
                    <SourceLocation>../../axilite_macc_files/HLS/axil_macc.cpp:1</SourceLocation>
                </SummaryOfViolations>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>120</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>3</DSP>
                    <AVAIL_DSP>80</AVAIL_DSP>
                    <UTIL_DSP>3</UTIL_DSP>
                    <FF>486</FF>
                    <AVAIL_FF>35200</AVAIL_FF>
                    <UTIL_FF>1</UTIL_FF>
                    <LUT>481</LUT>
                    <AVAIL_LUT>17600</AVAIL_LUT>
                    <UTIL_LUT>2</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_32s_32_2_1_U1" SOURCE="../../axilite_macc_files/HLS/axil_macc.cpp:12" STORAGESUBTYPE="" URAM="0" VARIABLE="mul" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op seteq" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="" OPTYPE="seteq" PRAGMA="" RTLNAME="icmp_ln14_fu_73_p2" SOURCE="../../axilite_macc_files/HLS/axil_macc.cpp:14" STORAGESUBTYPE="" URAM="0" VARIABLE="icmp_ln14" VISIBLE="false"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="add_ln18_fu_83_p2" SOURCE="../../axilite_macc_files/HLS/axil_macc.cpp:18" STORAGESUBTYPE="" URAM="0" VARIABLE="add_ln18" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op select" DSP="0" ID="" IMPL="auto_sel" LATENCY="0" LOOP="" OPTYPE="select" PRAGMA="" RTLNAME="storemerge_fu_88_p3" SOURCE="../../axilite_macc_files/HLS/axil_macc.cpp:14" STORAGESUBTYPE="" URAM="0" VARIABLE="storemerge" VISIBLE="false"/>
                <BindNode BINDTYPE="adapter" BRAM="0" BUNDLEDNAME="BUS1" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="BUS1_s_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="s_axilite" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands>
        <config_cosim trace_level="all" wave_debug="1"/>
        <config_csim code_analyzer="1"/>
    </UserConfigCommands>
    <Args>
        <Arg ArgName="a" index="0" direction="in" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_BUS1" name="a" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="b" index="1" direction="in" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_BUS1" name="b" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="c" index="2" direction="out" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_BUS1" name="c" usage="data" direction="out"/>
                <hwRef type="register" interface="s_axi_BUS1" name="c_ctrl" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="instr" index="3" direction="in" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_BUS1" name="instr" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="s_axi_BUS1" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="6" portPrefix="s_axi_BUS1_" paramPrefix="C_S_AXI_BUS1_">
            <ports>
                <port>s_axi_BUS1_ARADDR</port>
                <port>s_axi_BUS1_ARREADY</port>
                <port>s_axi_BUS1_ARVALID</port>
                <port>s_axi_BUS1_AWADDR</port>
                <port>s_axi_BUS1_AWREADY</port>
                <port>s_axi_BUS1_AWVALID</port>
                <port>s_axi_BUS1_BREADY</port>
                <port>s_axi_BUS1_BRESP</port>
                <port>s_axi_BUS1_BVALID</port>
                <port>s_axi_BUS1_RDATA</port>
                <port>s_axi_BUS1_RREADY</port>
                <port>s_axi_BUS1_RRESP</port>
                <port>s_axi_BUS1_RVALID</port>
                <port>s_axi_BUS1_WDATA</port>
                <port>s_axi_BUS1_WREADY</port>
                <port>s_axi_BUS1_WSTRB</port>
                <port>s_axi_BUS1_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="1" name="RESERVED_2" access="R" description="Reserved.  0s on read."/>
                        <field offset="9" width="1" name="INTERRUPT" access="R" description="Control signal Register for 'interrupt'."/>
                        <field offset="10" width="22" name="RESERVED_3" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 interrupt, 1 = Channel 0 interrupt."/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 interrupt, 1 = Channel 1 interrupt."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x10" name="a" access="W" description="Data signal of a" range="32">
                    <fields>
                        <field offset="0" width="32" name="a" access="W" description="Bit 31 to 0 of a"/>
                    </fields>
                </register>
                <register offset="0x18" name="b" access="W" description="Data signal of b" range="32">
                    <fields>
                        <field offset="0" width="32" name="b" access="W" description="Bit 31 to 0 of b"/>
                    </fields>
                </register>
                <register offset="0x20" name="c" access="R" description="Data signal of c" range="32">
                    <fields>
                        <field offset="0" width="32" name="c" access="R" description="Bit 31 to 0 of c"/>
                    </fields>
                </register>
                <register offset="0x24" name="c_ctrl" access="R" description="Control signal of c" range="32">
                    <fields>
                        <field offset="0" width="1" name="c_ap_vld" access="R" description="Control signal c_ap_vld"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x30" name="instr" access="W" description="Data signal of instr" range="32">
                    <fields>
                        <field offset="0" width="32" name="instr" access="W" description="Bit 31 to 0 of instr"/>
                    </fields>
                </register>
            </registers>
            <constraints>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="16" argName="a"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="24" argName="b"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="32" argName="c"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="48" argName="instr"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_BUS1</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="S_AXILITE Interfaces">
                <table>
                    <keys size="5">Interface, Data Width, Address Width, Offset, Register</keys>
                    <column name="s_axi_BUS1">32, 6, 16, 0</column>
                </table>
            </item>
            <item name="S_AXILITE Registers">
                <table>
                    <keys size="7">Interface, Register, Offset, Width, Access, Description, Bit Fields</keys>
                    <column name="s_axi_BUS1">CTRL, 0x00, 32, RW, Control signals, 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 7=AUTO_RESTART 9=INTERRUPT</column>
                    <column name="s_axi_BUS1">GIER, 0x04, 32, RW, Global Interrupt Enable Register, 0=Enable</column>
                    <column name="s_axi_BUS1">IP_IER, 0x08, 32, RW, IP Interrupt Enable Register, 0=CHAN0_INT_EN 1=CHAN1_INT_EN</column>
                    <column name="s_axi_BUS1">IP_ISR, 0x0c, 32, RW, IP Interrupt Status Register, 0=CHAN0_INT_ST 1=CHAN1_INT_ST</column>
                    <column name="s_axi_BUS1">a, 0x10, 32, W, Data signal of a, </column>
                    <column name="s_axi_BUS1">b, 0x18, 32, W, Data signal of b, </column>
                    <column name="s_axi_BUS1">c, 0x20, 32, R, Data signal of c, </column>
                    <column name="s_axi_BUS1">c_ctrl, 0x24, 32, R, Control signal of c, 0=c_ap_vld</column>
                    <column name="s_axi_BUS1">instr, 0x30, 32, W, Data signal of instr, </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_hs, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table>
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="a">in, int*</column>
                    <column name="b">in, int*</column>
                    <column name="c">out, int*</column>
                    <column name="instr">in, int*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table>
                    <keys size="4">Argument, HW Interface, HW Type, HW Info</keys>
                    <column name="a">s_axi_BUS1, register, name=a offset=0x10 range=32</column>
                    <column name="b">s_axi_BUS1, register, name=b offset=0x18 range=32</column>
                    <column name="c">s_axi_BUS1, register, name=c offset=0x20 range=32</column>
                    <column name="c">s_axi_BUS1, register, name=c_ctrl offset=0x24 range=32</column>
                    <column name="instr">s_axi_BUS1, register, name=instr offset=0x30 range=32</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ResolutionUrl key="ZZZ">docs.xilinx.com/access/sources/dita/topic?Doc_Version=2024.1%20English&amp;url=ug1448-hls-guidance&amp;resourceid=ZZZ.html</ResolutionUrl>
    <PragmaReport>
        <Pragma type="interface" location="../../axilite_macc_files/HLS/axil_macc.cpp:3" status="valid" parentFunction="axil_macc" variable="return" isDirective="0" options="s_axilite port=return bundle=BUS1"/>
        <Pragma type="interface" location="../../axilite_macc_files/HLS/axil_macc.cpp:4" status="valid" parentFunction="axil_macc" variable="a" isDirective="0" options="s_axilite port=a bundle=BUS1"/>
        <Pragma type="interface" location="../../axilite_macc_files/HLS/axil_macc.cpp:5" status="valid" parentFunction="axil_macc" variable="b" isDirective="0" options="s_axilite port=b bundle=BUS1"/>
        <Pragma type="interface" location="../../axilite_macc_files/HLS/axil_macc.cpp:6" status="valid" parentFunction="axil_macc" variable="c" isDirective="0" options="s_axilite port=c bundle=BUS1"/>
        <Pragma type="interface" location="../../axilite_macc_files/HLS/axil_macc.cpp:7" status="valid" parentFunction="axil_macc" variable="instr" isDirective="0" options="s_axilite port=instr bundle=BUS1"/>
    </PragmaReport>
</profile>

