part=xc7z010clg400-1

[hls]
flow_target=vivado
package.output.format=ip_catalog
package.output.syn=false
syn.top=axil_macc
clock=10ns
clock_uncertainty=27%
csim.code_analyzer=1
cosim.trace_level=all
cosim.wave_debug=1
syn.file=C:/Users/joaoc/Documents/GitHub/CoP-HW-SW_2024-2025/Lab0/axilite_macc_files/HLS/axil_macc.cpp
syn.file=C:\GitHub\CoP-HW-SW_2024-2025\Lab0\axilite_macc_files\HLS\axil_macc.cpp
tb.file=C:/Users/joaoc/Documents/GitHub/CoP-HW-SW_2024-2025/Lab0/axilite_macc_files/HLS/tb_axil_macc.cpp
tb.file=C:\GitHub\CoP-HW-SW_2024-2025\Lab0\axilite_macc_files\HLS\tb_axil_macc.cpp